# Update this property file to change things, but don't commit user-specific details.
# Define property 'store_path' to use local non-transient store.
repository_name = umea_data
store_path = /Users/al/Desktop/STORR
